language: ruby
before_install:
    - travis_retry gem install jekyll
before_script:
    - jekyll build 
    - cd _mirage
script: bash -ex travis.sh
env:
  matrix:
  - MIRAGE_BACKEND=xen DEPLOY=1
  global:
  - secure: HexEK3NGnNnVQ1kLkSVUMSoMhlSzeRd9b0S0xB4LAtobzyBXZMCNDCnQiEkjzCqd4UjL7Hd8pUMGJijWSN4V3ANRs5WVbtI5gMcZ0w+XwYo9rudLzJJf9CTEXts/uNq0PSE9QCjPfcMEpZOsYLW525IJxhWD+g3YTB6fq+dATKE=
  - secure: dU6dT38hTx1QD683dOKC7oc0l0XOBBvj18ofU2N+/aCZ/3zCxeS3FNN6xcYGX/bNp+dQbP/k5r1dWTyMaVOhJRIKljKlHxTVOGu7jTD3gO4zB5geQw70oIOol4o9ieKPaHVAR21cLRIt2g4KfkzsMWW8KkV6kR80Oa06Y6IFxj4=
  - secure: ecvzUyRXyY9/cg6wfFvxxoVZNnODugMq4xW2GoXBMhR6LHws80jajdzEVP83g75e9vlsRdb1g1LflMPHKofx02f2J6ZXRsZzLjyw8U9+GbC44TFsCAXPsq3D81zz98cTGS5wR/+pkko8KHOD/L71JjGw9qP3O27z0Pp8XxPfTVY=
  - secure: ZVKw6uzp6JrCE6lgKijMZbn3xuejc+cHPwkh10ybvlNqPw1qkBbVDbL32PoJL4cO/8flV4xM0NgLyxE/scCZUq2HwMqld58tFl2uuv9l5ztrmmprHGL+RTnbE7AqEvseSBuImCuh1gYjQSDFQZOb9rsvc2eEH5LWO18Y17Hm59g=
  - secure: K/knx+54BBup+VTY1wA+3k6onBCrrUfHpF1THpdINvzVt7w2dKp0dMknuO3rT69vtugI0cUNhBhEgvnu3kpbK6WiHLDvigUhXX0un2Wi+efHWKIVWg/NzyDieXxmn+HnLNUAgKIwS1jTmbwi7X9mWSwZH64T7BXjItkg6QuLqTI=
  - secure: btYzfRvZHMWCllK0X5yb2E59DMWL/BYGaywyiC7NoyPYXG3gQXIWLSHLiFSLbdXjgi1pBRaY8lsmkwIIvz4Z/5slrYhpG2888ojHWokAf+bR4jE6rNiPzs2H6jqWF/B3CT+YYqICRPf2wBkZMdHX4IfcjmXrKUA0dTYsAukj6zw=
  - secure: bSFmQBPvwEp+TdLgSscXIPvqOzj+4Zr7e7JqLrPABe4iCgWywMH+pj2pfTGG9Ma1Ajjn3XT7dIJMF0y4Cxd2reqDnUYQvZ+pK7dHb8VenKuRZHF+lYXfacOP8YFYz1eO4GdQipDh8mJk+YMQRsgfwEShnbOTArgFQ0HgMyC2/6U=
  - secure: Hk44hrY+fFsDm3z9stTEJWBTOleht+0VQeX4eWkwJC2BXhfFyzM0MAAhnBWZzjMXGMbz2o3doIMNKV8zyZsK0H0hCM3WyaBVGdTR1wHDBiIv6yDI4OE/aYt+nansYUv1Do0mZUGexdi0dASAGVW+p+ikzUbYbKQdNhkYoOv8UVA=
  - secure: Nn+uDPcPwOFivmyBDjIGrwdhNcYAxxllyV+rj4LOmld8D+n+TdeRj9Owcbv34EFOAbfDcBMo0NhUvssQpG8h2sbZ3MPQIyMgYn5ol+Jp96A5B4ngDFRwEYVzpacVVthhiCX2seWilMmw3JrcOA1lVRbH1GjKvcdjYosxmvsVyPQ=
  - secure: G5a8HlnRBWzSOt9EcUkn2vTtEWn1b8X+hFcioEx4ztvWKpmSO0pL9xZVvgUJZFBlkfiQP6OnqFzQK5VtMCUXXDWGuRIecH8a4nieIP/6NTGwuQtRFvcRYROmcC0t2jTNXgY8BR9UL+sunGIIlzellhghb7vZuoqNAMqaiReIH1Q=
  - secure: HCW4XacT18nT+YyATXeIuJazJUcYv/wswPEn0OQ6BoURCOJdN2CaY4veD8DvRVssLvz7TLOV4DnGRbFiypvACqS1axsgTDbg+37EsuDNa9vtM9TqeE9zfAak7H1QHVi6Eq0EKL+71XSNWB4KdrFf2BNqoahnr0wZwmNlCuKUAN4=
  - secure: LPBy1KFKZRr4I/fa6vVn9XxeRTSXVM/wZuBzjqyrA6cRVH9l0lzD5pASCJCiQQD1Vb3QC/i0LAPBraFIzMgCXb19qmAzLtBH03YL8oA4VZVdejp4lS77sepO0vhAZkwP/PxVuJWH0hThglQOiv3VVMQ+SusYN8WjBUotcTTLiKw=
  - secure: bj0L7h4atVSXzbDWr1pB4AUkWwbrX49+Y/ZtDpW1fmlQGUTJHML0+qWOiFwwBQzCAUhZTU1/Ls3spzifv9y7lUYMPV0oKVBxRElKga3WMmSH2mmWcYYjZikDbhW1X0lZr9pTQlaY3n/Z736GgxWa4DS5M2Oqu++orUIrUGYuOfU=